# Project_Demo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_demo/: CarsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/project_demo/Adapters/: CarsAdapter.kt
app/src/main/java/com/example/project_demo/Fragments/: CarsFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashLoginFragment.kt
app/src/main/java/com/example/project_demo/Models/: Cars.kt  LoginResponse.kt  UserResponse.kt
app/src/main/java/com/example/project_demo/Network/: APIService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/project_demo/ViewModels/: LoginViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: login_roundshape.xml  login_square.xml  roundshape.xml  small_pin_login_circle.xml  textview_shape.xml  triangleshape.xml
app/src/main/res/drawable-anydpi/: arrow.xml
app/src/main/res/drawable-xxhdpi/: textview_shape2.xml
app/src/main/res/layout/: activity_cars.xml  activity_login.xml  activity_main.xml  fragment_cars.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_login.xml  vehicleitems.xml
app/src/main/res/menu/: bottom_menu_two.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
